# MaveliNew

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mavelinetworks/mavelideals/: AppController.java
app/src/main/java/com/mavelinetworks/mavelideals/GPS/: GPStracker.java  GoogleDirection.java  Position.java
app/src/main/java/com/mavelinetworks/mavelideals/RetorHelper/: Args.java  Child.java  MainOffers.java  OfferList.java  Result.java
app/src/main/java/com/mavelinetworks/mavelideals/Services/: BusEventRefresh.java  BusMessage.java  BusStation.java  Pusher.java  ReminderService.java
app/src/main/java/com/mavelinetworks/mavelideals/activities/: AboutActivity.java  CategoriesActivity.java  EventActivity.java  EventLikedActivity.java  FavoriteStoreActivity.java  InboxActivity.java  ListStoresActivity.java  ListUsersActivity.java  LoginActivity.java  MainActivity.java  MapDirectionActivity.java  MapMarkerPosition.java  MapStoresListActivity.java  MessengerActivity.java  MyStoreActivity.java  OfferDetailActivity.java  OffersActivity.java  ProfileActivity.java  ProfilePage.java  ReviewsActivity.java  SettingActivity.java  SignupActivity.java  SliderActivity.java  SplashActivity.java  StoreDetailActivity.java
app/src/main/java/com/mavelinetworks/mavelideals/adapter/: CountriesAutoCompleteAdapter.java  FilterListAdapter.java  OfferChildListAdapter.java  OfferInnerChildListAdapter.java  StoreOfferAdapter.java  StoreReviewsAdapter.java
app/src/main/java/com/mavelinetworks/mavelideals/animation/: Animation.java  ScrollAwareFABBehavior.java
app/src/main/java/com/mavelinetworks/mavelideals/apis/: HackyViewPager.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/mavelinetworks/mavelideals/appconfig/: AppConfig.java  AppContext.java  Constances.java  Messages.java
app/src/main/java/com/mavelinetworks/mavelideals/classes/: Category.java  CountriesModel.java  Discussion.java  Errors.java  Event.java  EventNotification.java  Filter.java  FilterChild.java  FilterDeepChild.java  FilterDeepInnerChild.java  FilterInnerChild.java  FilterSubChild.java  FilterSubChildSub.java  FooterItems.java  Guest.java  HeaderItem.java  Images.java  Inbox.java  Item.java  Message.java  Offer.java  (+10 more)
app/src/main/res/anim/: fade_in_view.xml  fade_out_view.xml
app/src/main/res/drawable/: bg_empty_dr.xml  bg_notify_white.xml  border_item_discussion_receiver.xml  border_item_discussion_sender_no_sent.xml  buttonstateslayer1_with_border.xml  buttonstateslayer1_with_border2.xml  buttonstateslayer2_1.xml  buttonstateslayer2_2.xml  buttonstateslayer2_red.xml  buttonstateslayer2_with_border.xml  buttonstateslayerfb1.xml  buttonstateslayerfb2.xml  buttonstateslayergplus1.xml  buttonstateslayergplus2.xml  filter_btn_color.xml  gradient_bg.xml  gradient_color.xml  ic_card_travel.xml  ic_star_border_yellow_600_24dp.xml  ic_star_half_yellow_600_24dp.xml  price_cut_draw.xml  rounded_icon.xml  spinnerlayer.xml  userbuttonstyle2.xml  userbuttonstyle_with_border.xml  userbuttonstylefb.xml  userbuttonstylegplus.xml  usershopbuttonstyle.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  bg_tags.xml  border_bottom_nav_drawble.xml
app/src/main/res/drawable-v21/: ic_keyboard_arrow_right_black_24dp.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_camera_square.xml  activity_categories.xml  activity_choice_page.xml  activity_edit_profile.xml  activity_event.xml  activity_event_liked.xml  activity_inbox.xml  activity_login.xml  activity_map.xml  activity_map_main.xml  activity_map_marker_position.xml  activity_maps.xml  activity_messenger.xml  activity_my_store.xml  activity_offer_detail.xml  activity_otp_page.xml  activity_otp_submit_page.xml  activity_profile.xml  activity_reviews.xml  activity_settings.xml  activity_signup.xml  activity_slider.xml  activity_splash.xml  activity_store_create.xml  activity_store_detail.xml  app_bar.xml  app_bar_special.xml  appbar_setting.xml  custom_image_view.xml  custom_message_loading.xml  custom_message_receiver.xml  custom_message_sender.xml  custom_view_notification.xml  dialog_rate.xml  dialog_search.xml  filter_item_list_content.xml  filter_item_list_inner_content.xml  filter_item_list_inner_two_content.xml  filter_list_content.xml  (+48 more)
app/src/main/res/layout-xlarge/: main_activity.xml
app/src/main/res/menu/: cat_menu.xml  home_menu.xml  maps_menu.xml  mystore_menu.xml  user_option.xml
app/src/main/res/values/: app_config.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_v1_2.xml  strings_v1_3_3.xml  styles.xml
app/src/main/res/values-480x800/: dimens.xml
app/src/main/res/values-480x854/: dimens.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+187 files in other folders)
