<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemFilterClick"
    android:background="?android:selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_dark_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_marginRight="8dp"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:buttonTint="@color/iconColor"/>

        <TextView
            android:id="@+id/filterSubDetailsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:lines="1"
            android:layout_weight="80"/>

        <ImageView
            android:id="@+id/innerArrayList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_gravity="center"
            android:visibility="gone" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectedDetailListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/selectedDetailListTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_dark_gray"/>




</LinearLayout>