<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.nirhart.parallaxscroll.views.ParallaxScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.nirhart.parallaxscroll.views.ParallaxScrollView>
    <android.support.v7.widget.CardView
        android:background="@color/colorHeighLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/def_logo"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/colorPrimary"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_name2"
                android:text="xxxxxxxxxxx"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/profile_image2"
                android:layout_alignParentTop="true"
                android:textSize="15sp"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/rate_icon"
                android:layout_marginStart="20dp"
                android:layout_toRightOf="@id/person_name2"
                android:layout_alignParentRight="true"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:tint="@color/colorPrimary"
                    android:id="@+id/mail_ico2"
                    android:src="@drawable/ic_mail_white_24dp"
                    android:layout_marginEnd="10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/like_ico2"
                    android:tint="@color/colorPrimary"
                    android:layout_toLeftOf="@+id/mail_ico2"
                    android:src="@drawable/ic_thumbs_up_down_white_24dp"/>




            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_age2"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="XXXDLDLDLDLD?CCCCKDDCCCKKDDXXXDLDLDLDLD?CCCCKDDCCCKKDDXXXDLDLDLDLD?C CCCKDDCCCKKDD"
                android:textSize="10sp"
                android:layout_toRightOf="@id/profile_image2"
                android:layout_below="@+id/person_name2"
                />

        </RelativeLayout>


    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:background="@color/colorHeighLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/def_logo"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/colorPrimary"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:id="@+id/mail_ico3"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_mail_white_24dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/like_ico3"
                android:tint="@color/colorPrimary"
                android:layout_toLeftOf="@+id/mail_ico3"
                android:src="@drawable/ic_thumbs_up_down_white_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_name3"
                android:text="xxxxxxxxxxx"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/profile_image3"
                android:layout_alignParentTop="true"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_age3"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:textSize="10sp"
                android:text="XXXDLDLDLDLD?C CCCKDDCCCKKDD XXXDLDLDLDLD?C CCCKDDCCCKKDDXXXDLDLDLDLD?C CCCKDDCCCKKDD"
                android:layout_toRightOf="@id/profile_image3"
                android:layout_below="@+id/person_name3"
                />

        </RelativeLayout>


    </android.support.v7.widget.CardView>
 <android.support.v7.widget.CardView
        android:background="@color/colorHeighLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/colorPrimary"
                android:src="@drawable/def_logo"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:tint="@color/colorPrimary"
                android:id="@+id/mail_ico"
                android:src="@drawable/ic_mail_white_24dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:tint="@color/colorPrimary"
                android:id="@+id/like_ico"
                android:layout_toLeftOf="@+id/mail_ico"
                android:src="@drawable/ic_thumbs_up_down_white_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_name"
                android:text="xxxxxxxxxxx"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/profile_image"
                android:layout_alignParentTop="true"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_age"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:textSize="10sp"
                android:text="XXXDLDLDLDLD?C CCCKDDCCCKKDD XXXDLDLDLDLD?C CCCKDDCCCKKDDXXXDLDLDLDLD?C CCCKDDCCCKKDD"
                android:layout_toRightOf="@id/profile_image"
                android:layout_below="@+id/person_name"
                />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <TextView
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/tv_cancel"
            android:layout_width="110dp"
            android:layout_height="34dp"
            android:background="@drawable/corner_common_border_gray"
            android:gravity="center"
            android:text="close"
            android:textColor="#AAAAAA"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>


        </LinearLayout>

</LinearLayout>