<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:foreground="@drawable/custom_bg"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:cardUseCompatPadding="false"
        app:cardCornerRadius="3dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:background="@color/defaultColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:maxHeight="150dp"
                    android:minHeight="150dp"
                    android:id="@+id/image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/def_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_gravity="start|top"
                    android:id="@+id/featured"
                    android:background="@color/colorFeatured"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/defaultColor"
                    android:gravity="center"
                    android:text="@string/featured"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/offer"
                    android:layout_gravity="right|top"
                    android:background="@color/colorPromo"
                    android:visibility="gone"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/defaultColor"
                    android:gravity="center"
                    android:text="-50%"
                    android:padding="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



                <LinearLayout
                    android:layout_gravity="bottom|right"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:clickable="true"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:id="@+id/offers"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:textColor="@color/defaultColor"
                        android:background="@color/colorAccent"
                        android:text="@string/nbrOffers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:clickable="true"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:id="@+id/distance"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:textColor="@color/defaultColor"
                        android:background="@color/colorPrimary"
                        android:text="500 Km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </FrameLayout>

            <LinearLayout
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="match_parent">




                <LinearLayout

                    android:padding="10dp"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textStyle="bold"
                                android:textColor="@color/defaultColorText"
                                android:textSize="18sp"
                                android:id="@+id/name"
                                android:ellipsize="marquee"
                                android:text="Lorem ipsum dolor "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true" />



                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ratingLayout"
                            android:orientation="horizontal"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RatingBar
                                android:clickable="false"
                                android:id="@+id/ratingBar2"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:progressDrawable="@drawable/ratingbar"
                                android:isIndicator="true"
                                android:rating="4"
                                android:stepSize="0.5"
                                android:numStars="5"/>

                            <TextView
                                android:textStyle="bold"
                                android:id="@+id/rate"
                                android:layout_marginLeft="5dp"
                                android:textSize="16sp"
                                android:textColor="@color/defaultColorText"
                                android:text="4.5 Votes (565)"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>



                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:ellipsize="marquee"
                            android:textColor="@color/gray"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true" />


                    </LinearLayout>





                </LinearLayout>

            </LinearLayout>


        </LinearLayout>




    </android.support.v7.widget.CardView>

    <View
        android:layout_marginTop="@dimen/_04"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/iconDisableColor"/>

</LinearLayout>

