<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/comment_cv"
        android:background="@color/colorHeighLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:id="@+id/profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/def_logo"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:tint="@color/colorPrimary"
                android:id="@+id/mail_ico"
                android:src="@drawable/ic_mail_white_24dp"/>
           

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_name"
                android:text="xxxxxxxxxxx"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/profile_image"
                android:layout_alignParentTop="true"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comments"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="XXXDLDLDLDLD?C CCCKDDCCCKKDD XXXDLDLDLDLD?C CCCKDDCCCKKDDXXXDLDLDLDLD?C CCCKDDCCCKKDD"
                android:layout_toRightOf="@id/profile_image"
                android:layout_below="@+id/person_name"
                />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>