<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/custom_bg"
    android:id="@+id/flFooterDrawerList">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_04"
                android:background="@color/black"/>


            <LinearLayout
                android:id="@+id/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="9dp">


                <ImageView
                    android:id="@+id/itemimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/settings_menu" />


                <TextView
                    android:id="@+id/itemtext"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:maxWidth="250dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="16sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/notify"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="8sp"
                android:textColor="@color/defaultColor"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:gravity="right|center_vertical"
                android:layout_gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_notify"
                android:text="100" />

        </FrameLayout>


    </LinearLayout>


</FrameLayout>